# S2IT.LocadoraGames

./: S2IT.LocadoraGames.sln  SCRIPT_POPULAR_BASE_DE_DADOS.sql
src/S2IT.LocadoraGames.Application/: S2IT.LocadoraGames.Application.csproj
src/S2IT.LocadoraGames.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/S2IT.LocadoraGames.Application/Interfaces/: IAmigoAppService.cs  IEnderecoAppService.cs  IJogoAppService.cs
src/S2IT.LocadoraGames.Application/Services/: AmigoAppService.cs  EnderecoAppService.cs  JogoAppService.cs
src/S2IT.LocadoraGames.Application/ViewModels/: AmigoEnderecoViewModel.cs  AmigoViewModel.cs  CidadeViewModel.cs  EnderecoViewModel.cs  JogoViewModel.cs
src/S2IT.LocadoraGames.Domain/: S2IT.LocadoraGames.Domain.csproj
src/S2IT.LocadoraGames.Domain/Entities/Amigos/: Amigo.cs
src/S2IT.LocadoraGames.Domain/Entities/Geografia/: Cidade.cs  Endereco.cs  Estado.cs
src/S2IT.LocadoraGames.Domain/Entities/Jogos/: Jogo.cs
src/S2IT.LocadoraGames.Domain/Interfaces/Repository/: IAmigoRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IJogoRepository.cs  IRepository.cs
src/S2IT.LocadoraGames.Domain/Interfaces/Services/: IAmigoService.cs  ICidadeService.cs  IEnderecoService.cs  IJogoService.cs  IServiceBase.cs
src/S2IT.LocadoraGames.Domain/Services/: AmigoService.cs  CidadeService.cs  EnderecoService.cs  JogoService.cs  ServiceBase.cs
src/S2IT.LocadoraGames.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  S2IT.LocadoraGames.Infra.CrossCutting.IoC.csproj
src/S2IT.LocadoraGames.Infra.Data/: S2IT.LocadoraGames.Infra.Data.csproj
src/S2IT.LocadoraGames.Infra.Data/Context/: LocadoraGamesContext.cs
src/S2IT.LocadoraGames.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/S2IT.LocadoraGames.Infra.Data/Mappings/: AmigoMapping.cs  CidadeMapping.cs  EnderecoMapping.cs  EstadoMapping.cs  JogoMapping.cs
src/S2IT.LocadoraGames.Infra.Data/Migrations/: 20180528180056_Iniciando.Designer.cs  20180528180056_Iniciando.cs  20180821001328_Criando-a-Base.Designer.cs  20180821001328_Criando-a-Base.cs  20180821013043_Criando-data-devolucao-jogos.Designer.cs  20180821013043_Criando-data-devolucao-jogos.cs  LocadoraGamesContextModelSnapshot.cs
src/S2IT.LocadoraGames.Infra.Data/Repository/: AmigoRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  JogoRepository.cs  Repository.cs
src/S2IT.LocadoraGames.Site/: Program.cs  S2IT.LocadoraGames.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/S2IT.LocadoraGames.Site/Controllers/: AccountController.cs  AmigosController.cs  HomeController.cs  JogosController.cs  ManageController.cs
src/S2IT.LocadoraGames.Site/Data/: ApplicationDbContext.cs
src/S2IT.LocadoraGames.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/S2IT.LocadoraGames.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/S2IT.LocadoraGames.Site/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/S2IT.LocadoraGames.Site/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/S2IT.LocadoraGames.Site/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/S2IT.LocadoraGames.Site/Properties/: launchSettings.json
src/S2IT.LocadoraGames.Site/Services/: EmailSender.cs  IEmailSender.cs
src/S2IT.LocadoraGames.Site/Views/: _ViewImports.cshtml
src/S2IT.LocadoraGames.Site/Views/Account/: Login.cshtml  Register.cshtml
src/S2IT.LocadoraGames.Site/Views/Amigos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/S2IT.LocadoraGames.Site/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Edit.cshtml  Emprestar.cshtml  Index.cshtml  Lista.cshtml
src/S2IT.LocadoraGames.Site/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/S2IT.LocadoraGames.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/S2IT.LocadoraGames.Site/wwwroot/js/: site.js
